export const palette = {
  black: "#1d1d1d",
  white: "#ffffff",
  offWhite: "#e6e6e6",
  orange: "#FBA928",
  orangeDarker: "#EB9918",
  lightGrey: "#939AA4",
  lighterGrey: "#CDD4DA",
  angry: "#dd3333",
  deepPurple: "#5D2555",
  placeholderColor:"#707070",
  redGradient :"FB8A8A",
  BKBBlue :"#0E76BB",
  BKBOffBlue:"#04CAFC",
  BKBBlueColor:"#00A8FF",
  BKBBlueColor1 :"#04CAFC",
  BKBBlueColor2:"1B486D",
  BKBRedColor:"#FB8A8A",
  BKBRedColor1:"#FB5F4F",
  BKBGreenColor:"#3bb979",
  BKbGreenColor1:"#6AC76A",
  BKbBackDropColor:"#0C3153",
  bkbGreyColor:"#888888e6"

}
